Grading at 02/23/2023:13:54:24.418881
For commit ID af918742f569d034d5287a9fc72acbf4215a5ff6
Grading at Thu Feb 23 08:54:20 AM EST 2023
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
