Grading at 04/03/2023:18:43:11.932235
For commit ID 12287da636ee6cc70afcc9aa57f1390efe80b9f1
Grading at Mon Apr  3 02:43:08 PM EDT 2023
Compiling code
The code compiled.
---------------------
Test case 1
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 2
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 3
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 

Overall Grade: A
