Grading at 02/08/2023:19:53:05.684884
For commit ID 0e8b0a6f59a273a66a9f4cd6713d02694b79cbbb
Grading at Wed Feb  8 02:53:05 PM EST 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
