Grading at 02/07/2023:05:06:45.236815
For commit ID 3da3673cc29342259f5e9cd23494b5182799013d
Grading at Tue Feb  7 12:06:44 AM EST 2023
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
