Grading at 02/28/2023:18:48:20.247182
For commit ID 6adaa4dead86777a6266e99eb76fa6f86563af40
Grading at Tue Feb 28 01:48:15 PM EST 2023
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
I expected to find a file called '62list3a.txt.counts' but it did not exist
(or was not a regular file)
Here are the files that I can find:
62list1a.txt
62list1a.txt.counts
62list1b.txt
62list1b.txt.counts
62list2a.txt
62list2a.txt.counts
62list2b.txt
62list2b.txt.counts
62list2c.txt
62list2c.txt.counts
62list3a.txt
counts.c
counts.h
counts.o
count_values
count_values.stderr
count_values.stdout
grade.txt
kv.c
kv.h
kv.o
kvs1.txt
kvs2.txt
list1a.txt
list1a.txt.ans
list1a.txt.counts
list1b.txt
list1b.txt.ans
list1b.txt.counts
list2a.txt
list2a.txt.ans
list2a.txt.counts
list2b.txt
list2b.txt.ans
list2b.txt.counts
list2c.txt
list2c.txt.ans
list2c.txt.counts
main.c
main.o
Makefile
ours.txt
outname.c
outname.h
outname.o
README
temp.txt
vg.log
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==3210602== Memcheck, a memory error detector
==3210602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3210602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3210602== 
==3210602== Parent PID: 3210601
==3210602== 
==3210602== 
==3210602== HEAP SUMMARY:
==3210602==     in use at exit: 1,160 bytes in 9 blocks
==3210602==   total heap usage: 14 allocs, 5 frees, 5,424 bytes allocated
==3210602== 
==3210602== LEAK SUMMARY:
==3210602==    definitely lost: 0 bytes in 0 blocks
==3210602==    indirectly lost: 0 bytes in 0 blocks
==3210602==      possibly lost: 0 bytes in 0 blocks
==3210602==    still reachable: 1,160 bytes in 9 blocks
==3210602==         suppressed: 0 bytes in 0 blocks
==3210602== Reachable blocks (those to which a pointer was found) are not shown.
==3210602== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3210602== 
==3210602== For lists of detected and suppressed errors, rerun with: -s
==3210602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: B
